<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS link -->
    <link rel="stylesheet" href="css/style.css">
    <title>Employee list</title>
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dash.html">Hi, Sahil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="employees-list.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs-list.html">Jobs</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group">
                        <input type="search" class="form-control form-control-sm" placeholder="Search"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-success btn-sm" type="button" id="button-addon2"><i
                                class="fa fa-search"></i></button>
                    </div>
                </form>
                <a href="#" style="margin-left: 13px;" class="ml-3 btn btn-sm btn-warning">Log Out</a>
            </div>
        </div>
    </nav>
    <!-- nav -->

    <!-- Dashboard contents of Employee-->
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">Employee Data</div>
                    <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_employee">Add
                        Employee</a>
                    <a href="employees-list.html" class="list-group-item">View all Employee</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light small">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm btn-block btn-info full-size-detail-button">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm btn-block btn-warning full-size-edit-button">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger full-size-delete-button" onclick="confirm('Are you Sure? Do you want to delete \' John Doe \'?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jack Quil</td>
                        <td>johnquil@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details2" class="btn btn-sm btn-block btn-info full-size-detail-button">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_edit_details2" class="btn btn-sm btn-block btn-warning full-size-edit-button">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger full-size-delete-button" onclick="confirm('Are you Sure? Do you want to delete \' Jack Quil \'?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Emma Grate</td>
                        <td>emmagrate@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details3" class="btn btn-sm btn-block btn-info full-size-detail-button">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_edit_details3" class="btn btn-sm btn-block btn-warning full-size-edit-button">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger full-size-delete-button" onclick="confirm('Are you Sure? Do you want to delete \' Emma Grate \'?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Clark Kent</td>
                        <td>clarkkent@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details4" class="btn btn-sm btn-block btn-info full-size-detail-button">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_edit_details4" class="btn btn-sm btn-block btn-warning full-size-edit-button">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger full-size-delete-button" onclick="confirm('Are you Sure? Do you want to delete \' Clark Kent \'?')">Delete</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- Dashboard contents of Employee-->





    <!-- Add Employee Modal -->
    <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add_employee">Add Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="date" class="form-control form-control-sm" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Employee Name"
                                required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" placeholder="Employee Email ID"
                                required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone Number"
                                required>
                        </div>
                        <div class="mb-3">
                            <select class="form-control form-control-sm">
                                <option value="Graphic Designer">Graphic Designer</option>
                                <option value="Web Designer">Web Designer</option>
                                <option value="Android Developer">Android Developer</option>
                                <option value="Software Developer">Software Developer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <button style="width: 465px;" type="submit" class="btn btn-sm btn-success">Add New
                                Employee</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <!-- Details Modal For Employee 1 -->
    <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employee_details1">Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Joining Date</th>
                        <td>2 Jan 2021</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>John Doe</td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td>johndoe@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td>+91 1234567890</td>
                    </tr>
                    <tr>
                        <th>Job</th>
                        <td>Graphic Designer</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- Details Modal For Employee 1 -->


    <!-- Details Modal For Employee 2 -->
    <div class="modal fade" id="employee_details2" tabindex="-1" aria-labelledby="employee_details2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employee_details2">Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th>Joining Date</th>
                        <td>2 Feb 2021</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Jack Quil</td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td>jackquil@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td>+91 1234567890</td>
                    </tr>
                    <tr>
                        <th>Job</th>
                        <td>Web Designer</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- Details Modal For Employee 2 -->


    <!-- Details Modal For Employee 3 -->
    <div class="modal fade" id="employee_details3" tabindex="-1" aria-labelledby="employee_details3" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employee_details3">Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th>Joining Date</th>
                        <td>12 June 2020</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Emma Grate</td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td>emmagrate@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td>+91 1234567890</td>
                    </tr>
                    <tr>
                        <th>Job</th>
                        <td>Graphic Designer</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- Details Modal For Employee 3 -->

    
    <!-- Details Modal For Employee 3 -->
    <div class="modal fade" id="employee_details4" tabindex="-1" aria-labelledby="employee_details4" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employee_details4">Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <td>4</td>
                    </tr>
                    <tr>
                        <th>Joining Date</th>
                        <td>12 May 2020</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Clark Kent</td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td>clarkkent@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td>+91 1234567890</td>
                    </tr>
                    <tr>
                        <th>Job</th>
                        <td>Web Designer</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- Details Modal For Employee 3 -->















    <!-- Edit Employee detail Modal For First Employee -->
    <div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="employee_edit_details1"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add_employee1">Add Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="17-1-2021" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="John Doe" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" value="johndoe@gmail.com" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="+91 1234567890" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="Graphic Designer" required>
                        </div>
                        <div class="mb-3">
                            <button style="width: 465px;" type="submit" class="btn btn-sm btn-success">Update
                                Employee</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Employee detail Modal For First Employee -->


    <!-- Edit Employee detail Modal For Second Employee -->
    <div class="modal fade" id="employee_edit_details2" tabindex="-1" aria-labelledby="employee_edit_details2"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add_employee2">Add Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="2-2-2021" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Jack Quil" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" value="jackquil@gmail.com" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="+91 1234567890" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="Web Designer" required>
                        </div>
                        <div class="mb-3">
                            <button style="width: 465px;" type="submit" class="btn btn-sm btn-success">Update
                                Employee</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Employee detail Modal For Second Employee -->

    <!-- Edit Employee detail Modal For Third Employee -->
    <div class="modal fade" id="employee_edit_details3" tabindex="-1" aria-labelledby="employee_edit_details3"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add_employee3">Add Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="12-6-2020" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Emma Grate" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" value="emmagrate@gmail.com" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="+91 1234567890" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="Graphic Designer" required>
                        </div>
                        <div class="mb-3">
                            <button style="width: 465px;" type="submit" class="btn btn-sm btn-success">Update
                                Employee</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Employee detail Modal For Third Employee -->

    <!-- Edit Employee detail Modal For Fourth Employee -->
    <div class="modal fade" id="employee_edit_details4" tabindex="-1" aria-labelledby="employee_edit_details4"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add_employee4">Add Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="12-5-2020" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Clark Kent" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" value="clarkkent@gmail.com" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="+91 1234567890" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="Web Designer" required>
                        </div>
                        <div class="mb-3">
                            <button style="width: 465px;" type="submit" class="btn btn-sm btn-success">Update
                                Employee</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Employee detail Modal For Fourth Employee -->






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>