<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS link -->
    <link rel="stylesheet" href="css/style.css">
    <title>Jobs list</title>
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dash.html">Hi, Sahil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="employees-list.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs-list.html">Jobs</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group">
                        <input type="search" class="form-control form-control-sm" placeholder="Search"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-success btn-sm" type="button" id="button-addon2"><i
                                class="fa fa-search"></i></button>
                    </div>
                </form>
                <a href="#" style="margin-left: 13px;" class="ml-3 btn btn-sm btn-warning">Log Out</a>
            </div>
        </div>
    </nav>
    <!-- nav -->

    <!-- Dashboard contents of Employee-->
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">Jobs Data</div>
                    <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_jobs">Add New
                        Job</a>
                    <a href="jobs-list.html" class="list-group-item">View all Jobs</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light small">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>Job Name</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Graphic Designer</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details1" class="btn btn-sm btn-block btn-info full-size-detail-button">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm btn-block btn-warning full-size-edit-button">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger full-size-delete-button" onclick="confirm('Are you Sure? Do you want to delete \' Graphic Designer Job \'?')">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Web Designer</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details2" class="btn btn-sm btn-block btn-info full-size-detail-button">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_edit_details2" class="btn btn-sm btn-block btn-warning full-size-edit-button">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger full-size-delete-button" onclick="confirm('Are you Sure? Do you want to delete \' Web Designer Job \'?')">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Programmer</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details3" class="btn btn-sm btn-block btn-info full-size-detail-button">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_edit_details3" class="btn btn-sm btn-block btn-warning full-size-edit-button">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger full-size-delete-button" onclick="confirm('Are you Sure? Do you want to delete \' Programmer \'?')">Delete</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- Dashboard contents of Employee-->


    <!-- Add Job Modal -->
    <div class="modal fade" id="add_jobs" tabindex="-1" aria-labelledby="add_jobs" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add_employee">Add Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="date" class="form-control form-control-sm" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Job Name" required>
                        </div>

                        <div class="mb-3">
                            <button style="width: 465px;" type="submit" class="btn btn-sm btn-success">Add New
                                Job</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Job Modal -->



    <!-- Job Details Modal For Employee 1 -->
    <div class="modal fade" id="job_details1" tabindex="-1" aria-labelledby="job_details1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="job_details1">Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Job Added Date</th>
                        <td>2 Jan 2021</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Graphic Designer</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- Job Details Modal For Employee 1 -->



    <!-- Job Details Modal For Employee 2 -->
    <div class="modal fade" id="job_details2" tabindex="-1" aria-labelledby="job_details2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="job_details1">Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Job Added Date</th>
                        <td>12 Jan 2021</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Web Designer</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- Job Details Modal For Employee 2 -->


    <!-- Job Details Modal For Employee 3 -->
    <div class="modal fade" id="job_details3" tabindex="-1" aria-labelledby="job_details3" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="job_details1">Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Job Added Date</th>
                        <td>21 Jan 2021</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Programmer</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- Job Details Modal For Employee 3 -->



    <!-- Edit Job detail Modal For Employee 1 -->
    <div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="employee_edit_details1"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add_employee">Add Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="2-1-2021" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Graphic Designer" required>
                        </div>
                        <div class="mb-3">
                            <button style="width: 465px;" type="submit" class="btn btn-sm btn-success">Update
                                Job</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Job detail Modal For Employee 1 -->



    <!-- Edit Job detail Modal For Employee 2 -->
    <div class="modal fade" id="employee_edit_details2" tabindex="-1" aria-labelledby="employee_edit_details2"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add_employee">Add Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="12-1-2021" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Web Designer" required>
                        </div>
                        <div class="mb-3">
                            <button style="width: 465px;" type="submit" class="btn btn-sm btn-success">Update
                                Job</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Job detail Modal For Employee 2 -->



    <!-- Edit Job detail Modal For Employee 3 -->
    <div class="modal fade" id="employee_edit_details3" tabindex="-1" aria-labelledby="employee_edit_details3"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add_employee">Add Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="21-1-2021" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Programmer" required>
                        </div>
                        <div class="mb-3">
                            <button style="width: 465px;" type="submit" class="btn btn-sm btn-success">Update
                                Job</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Job detail Modal For Employee 3 -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>